#BlueJ package file
dependency1.from=IntToChar
dependency1.to=Q
dependency1.type=UsesDependency
dependency2.from=TotalSeconds
dependency2.to=Q
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7939529675251961
package.editor.height=561
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=User_Defined_Functions
target1.type=PackageTarget
target1.width=150
target1.x=210
target1.y=140
target10.height=82
target10.name=Introduction
target10.type=PackageTarget
target10.width=120
target10.x=1020
target10.y=30
target11.height=70
target11.name=TotalSeconds
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=420
target12.height=82
target12.name=SideProjects
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=200
target13.height=82
target13.name=Class
target13.type=PackageTarget
target13.width=120
target13.x=1036
target13.y=191
target14.height=70
target14.name=PrefixIncrement
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=510
target14.y=50
target15.height=70
target15.name=Minicalc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=70
target16.name=ReverseInt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=140
target2.height=70
target2.name=Kumar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=854
target2.y=636
target3.height=82
target3.name=Constructors
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=82
target4.name=Iteration
target4.type=PackageTarget
target4.width=120
target4.x=1000
target4.y=280
target5.height=70
target5.name=IntToChar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=70
target6.name=TrueMiniCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=330
target7.height=82
target7.name=Conditional_Statements
target7.type=PackageTarget
target7.width=150
target7.x=250
target7.y=260
target8.height=70
target8.name=Q
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=140
target9.height=82
target9.name=NestedLoops
target9.type=PackageTarget
target9.width=120
target9.x=1220
target9.y=370
