#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8558581706063721
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=User_Defined_Functions
target1.type=PackageTarget
target1.width=150
target1.x=560
target1.y=20
target10.height=82
target10.name=Introduction
target10.type=PackageTarget
target10.width=120
target10.x=80
target10.y=20
target11.height=82
target11.name=StringHandling
target11.type=PackageTarget
target11.width=120
target11.x=570
target11.y=140
target12.height=82
target12.name=SideProjects
target12.type=PackageTarget
target12.width=120
target12.x=1260
target12.y=490
target13.height=82
target13.name=Class
target13.type=PackageTarget
target13.width=120
target13.x=740
target13.y=20
target2.height=82
target2.name=LibraryClasses
target2.type=PackageTarget
target2.width=120
target2.x=740
target2.y=250
target3.height=82
target3.name=Projects
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=340
target4.height=82
target4.name=Constructors
target4.type=PackageTarget
target4.width=120
target4.x=740
target4.y=140
target5.height=82
target5.name=Iteration
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=20
target6.height=82
target6.name=Conditional_Statements
target6.type=PackageTarget
target6.width=150
target6.x=230
target6.y=20
target7.height=82
target7.name=Array
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=70
target8.name=Everything
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=701
target8.y=346
target9.height=82
target9.name=NestedLoops
target9.type=PackageTarget
target9.width=120
target9.x=410
target9.y=140
