#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=101
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8471444568868982
package.editor.height=585
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=User_Defined_Functions
target1.type=PackageTarget
target1.width=150
target1.x=560
target1.y=20
target10.height=82
target10.name=StringHandling
target10.type=PackageTarget
target10.width=120
target10.x=570
target10.y=140
target11.height=70
target11.name=StringHandlingAT
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=200
target12.height=82
target12.name=SideProjects
target12.type=PackageTarget
target12.width=120
target12.x=1260
target12.y=490
target13.height=82
target13.name=Class
target13.type=PackageTarget
target13.width=120
target13.x=740
target13.y=20
target2.height=82
target2.name=LibraryClasses
target2.type=PackageTarget
target2.width=120
target2.x=740
target2.y=250
target3.height=82
target3.name=Projects
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=82
target4.name=Constructors
target4.type=PackageTarget
target4.width=120
target4.x=740
target4.y=140
target5.height=82
target5.name=Iteration
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=20
target6.height=70
target6.name=TextMessagingApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=120
target7.height=82
target7.name=Conditional_Statements
target7.type=PackageTarget
target7.width=150
target7.x=230
target7.y=20
target8.height=82
target8.name=NestedLoops
target8.type=PackageTarget
target8.width=120
target8.x=410
target8.y=140
target9.height=82
target9.name=Introduction
target9.type=PackageTarget
target9.width=120
target9.x=80
target9.y=20
