#BlueJ package file
dependency1.from=IntToChar
dependency1.to=Q
dependency1.type=UsesDependency
dependency2.from=CircumferanceAndArea
dependency2.to=Q
dependency2.type=UsesDependency
dependency3.from=TotalSeconds
dependency3.to=Q
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8190032858707559
package.editor.height=592
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=320
target10.height=70
target10.name=First
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=10
target11.height=70
target11.name=multiplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=MarksPercentage
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=170
target13.height=70
target13.name=Minicalc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=Speed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=420
target15.height=70
target15.name=CircumferanceAndArea
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=140
target15.y=250
target16.height=70
target16.name=TrueMiniCalc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=330
target17.height=70
target17.name=Problem4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1020
target17.y=250
target18.height=70
target18.name=Problem3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1020
target18.y=170
target19.height=70
target19.name=Problem6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=410
target2.height=70
target2.name=IntToChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target20.height=70
target20.name=Problem5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1020
target20.y=330
target21.height=70
target21.name=Problem2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1020
target21.y=90
target22.height=70
target22.name=TotalSeconds
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.height=70
target23.name=Hypotenuse
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=710
target23.y=220
target24.height=70
target24.name=Problem1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1020
target24.y=10
target25.height=70
target25.name=PrefixIncrement
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=510
target25.y=50
target26.height=70
target26.name=Problem8
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1020
target26.y=570
target27.height=70
target27.name=Problem7
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1020
target27.y=490
target28.height=70
target28.name=Problem9
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1150
target28.y=10
target29.height=70
target29.name=ReverseInt
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=710
target29.y=140
target3.height=70
target3.name=OperationsOnNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=627
target3.y=376
target4.height=70
target4.name=Interest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Q
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=140
target6.height=70
target6.name=CelsiusToFarenheit
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=410
target7.height=70
target7.name=Swap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Random
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=10
target9.height=70
target9.name=Improved
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=220
