#BlueJ package file
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=SelectionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=290
target11.height=70
target11.name=FirstLetterMatchingWithLastLetter
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=576
target11.y=287
target2.height=70
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=210
target3.height=70
target3.name=DescendingBubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=380
target4.height=70
target4.name=Marks
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=247
target4.y=219
target5.height=70
target5.name=Transpose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=110
target6.height=70
target6.name=StringBinarySearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=70
target7.name=Negative
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=537
target7.y=153
target8.height=70
target8.name=Resultant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=80
target9.height=70
target9.name=DiagonalMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=410
