#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Swap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Hypotenuse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Problem2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=270
target13.height=70
target13.name=Problem1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=270
target14.height=70
target14.name=Improved
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=First
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=PrefixIncrement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Problem8
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=350
target18.height=70
target18.name=MarksPercentage
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=370
target18.y=340
target19.height=70
target19.name=Problem7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=350
target2.height=70
target2.name=TrueMiniCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=130
target20.height=70
target20.name=Minicalc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=370
target20.y=230
target21.height=70
target21.name=Problem9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=280
target22.height=70
target22.name=ReverseInt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=300
target3.height=70
target3.name=OperationsOnNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=70
target4.name=Interest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Problem4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Problem3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Problem6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Problem5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Random
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
