#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharacterInt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=MenuDrivenAlphabets
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=350
target11.height=70
target11.name=ReverseAscii
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Alternate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=CountAll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=330
target2.height=70
target2.name=HardPattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=210
target3.height=70
target3.name=Basics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=CharacterNextFive
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=150
target5.height=70
target5.name=IntegerSetToString
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=270
target6.height=70
target6.name=UpperToLower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=360
target7.height=70
target7.name=SetOf20
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=AsciiCode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=HardestPattern
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=558
target9.y=135
