#BlueJ package file
objectbench.height=114
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8430113052415211
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LongestWordAndLength
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=870
target1.y=280
target10.height=70
target10.name=Password
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=120
target11.height=70
target11.name=Pattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=50
target12.height=70
target12.name=InitialsOfName
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=110
target13.height=70
target13.name=TelephoneNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=350
target13.y=10
target14.height=70
target14.name=Lab_Longest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=100
target15.height=70
target15.name=Longest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=450
target16.height=70
target16.name=Initials
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1260
target16.y=480
target17.height=70
target17.name=CharacterFollowing
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=690
target17.y=20
target18.height=70
target18.name=Lab_Vowel_Removal
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1120
target18.y=200
target19.height=70
target19.name=VowelSwitchAfterLetter
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=390
target19.y=320
target2.height=70
target2.name=ConversionOfVowelsToAsterisk
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=70
target2.y=10
target20.height=70
target20.name=Lab_PalindromeAndSpecialWord
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=1120
target20.y=290
target21.height=70
target21.name=Frequency
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=190
target22.height=70
target22.name=ExtractionOfWords
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=880
target22.y=100
target23.height=70
target23.name=Lab_InitialWordFormation
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=1110
target23.y=10
target24.height=70
target24.name=ToggleCase
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1080
target24.y=540
target3.height=70
target3.name=LongestTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=530
target4.height=70
target4.name=VowelToggle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=440
target5.height=70
target5.name=HappyWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=170
target6.height=70
target6.name=PigLatin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=220
target7.height=70
target7.name=Lab_TriangleAndInvertedTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=1120
target7.y=370
target8.height=70
target8.name=LongestAndShortestWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=850
target8.y=10
target9.height=70
target9.name=DisplayEachAscii
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=604
target9.y=313
