#BlueJ package file
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target10.height=70
target10.name=QuestionThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=872
target10.y=131
target11.height=70
target11.name=fibonazzi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=70
target12.name=Glcm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=Factorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=679
target14.y=78
target15.height=70
target15.name=FibonacciAndSum
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=140
target15.y=110
target16.height=70
target16.name=Question2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=488
target16.y=152
target17.height=70
target17.name=Fibonacci
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=450
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=735
target2.y=312
target3.height=70
target3.name=Xylem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Pronic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Question7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=234
target5.y=366
target6.height=70
target6.name=Sample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=518
target6.y=397
target7.height=70
target7.name=Monkey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=555
target7.y=299
target8.height=70
target8.name=Gcd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=372
target8.y=223
target9.height=70
target9.name=TwistedPrime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
