#BlueJ package file
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=290
target10.height=70
target10.name=fibonazzi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=Glcm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=350
target12.height=70
target12.name=Factorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=310
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=679
target13.y=78
target14.height=70
target14.name=FibonacciAndSum
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=140
target14.y=110
target15.height=70
target15.name=SumOfPositiveAndNegative
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=488
target15.y=152
target16.height=70
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=450
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=735
target2.y=312
target3.height=70
target3.name=Xylem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Pronic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=80
target5.height=70
target5.name=Sample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=518
target5.y=397
target6.height=70
target6.name=Monkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=555
target6.y=299
target7.height=70
target7.name=Gcd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=372
target7.y=223
target8.height=70
target8.name=TwistedPrime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=QuestionThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=872
target9.y=131
